{
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=omni;Uid=test;Pwd=testpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
